# flight-check-in

./: BritannicaSln.sln  Dockerfile  Dockerfile.sdk  Jenkinsfile  Jenkinsfile.test  README.md  commands.txt
Britannica.Application/: Britannica.Application.csproj  DI.cs
Britannica.Application/Bases/: PaginatedRequest.cs  PaginatedResponse.cs
Britannica.Application/Contracts/: IAircraftRepository.cs  IDateTime.cs  IFlightRepository.cs  IPassengerFlightRepository.cs  IPassengerRepository.cs
Britannica.Application/Exceptions/: AppBusinessRuleException.cs  BusinessRuleException.cs  NotFoundException.cs
Britannica.Application/Interactors/: CheckInInteractor.cs  GetFlightInteractor.cs  GetFlightsInteractor.cs  GetPassengerFlightInteractor.cs  GetPassengerInteractor.cs  GetPassengersInteractor .cs
Britannica.Application/MediatR/: ContainerBuilderExtensions.cs  MediatRModule.cs
Britannica.Application/MediatR/Pipeline/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Britannica.Application/Validations/: CreateEnvironmentValidation.cs
Britannica.Domain/: Britannica.Domain.csproj
Britannica.Domain/Bases/: AuditableEntity.cs  ValueObject.cs
Britannica.Domain/Entities/: AircraftEntity.cs  BaggageEntity.cs  FlightEntity.cs  PassengerEntity.cs  PassengerFlightEntity.cs  PassengerFlightSeatEntity.cs  SeatEntity.cs
Britannica.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  SeatNotAvilibaleException.cs
Britannica.Host/: Britannica.Host.csproj  Program.cs  Startup.cs  appsettings.json
Britannica.Host/Api/: ApiControllerBase.cs  FlightsController.cs  PassengersController.cs
Britannica.Host/Filters/: ApiExceptionFilterAttribute.cs  AppBusinessRuleProblemDetails.cs  AppNotFoundProblemDetails.cs  AppValidationProblemDetails.cs  UpdateConcurrencyProblemDetails.cs
Britannica.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Britannica.Host/Pages/Shared/: _Layout.cshtml
Britannica.Host/Properties/: launchSettings.json
Britannica.Infrastructure/: ApplicationDbContext.cs  Britannica.Infrastructure.csproj  DI.cs
Britannica.Infrastructure/Configurations/: AircraftConfiguration.cs  BaggageConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs  PassengerFlightSeatConfiguration.cs  PassengerFlightsEntityConfiguration.cs  SeatConfiguration.cs
Britannica.Infrastructure/Extensions/: QueyableExtensions.cs
Britannica.Infrastructure/Migrations/: 20210821214139_Init.Designer.cs  20210821214139_Init.cs  20210822153346_init.Designer.cs  20210822153346_init.cs  20210823121752_init.Designer.cs  20210823121752_init.cs  20210823130512_init.Designer.cs  20210823130512_init.cs  ApplicationDbContextModelSnapshot.cs
Britannica.Infrastructure/Repositories/: AircraftRepository.cs  FlightRepository.cs  PassengerFlightRepository.cs  PassengerRepository.cs
Britannica.Infrastructure/Services/: DateTimeService.cs
Britannica.UnitTest/: Britannica.UnitTest.csproj  CheckInUnitTest.cs  UnitTest1.cs
