<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Britannica.Domain\Britannica.Domain.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.2.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />

		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Britannica.UnitTest</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>

</Project>
